
    排序算法：快速排序、归并排序、计数排序
    搜索算法：回溯、递归、剪枝技巧
    图论：最短路、最小生成树、网络流建模
    动态规划：背包问题、最长子序列、计数问题
    基础技巧：分治、倍增、二分、贪心


    数组与链表：单 / 双向链表、跳舞链
    栈与队列
    树与图：最近公共祖先、并查集
    哈希表
    堆：大 / 小根堆、可并堆
    字符串：字典树、后缀树
    字符串匹配算法：KMP算法


46		//优化
112
169 		摩尔投票法（优化）
260		（异或位运算的使用）
241		分治算法
877		动态规划
95



TCP/IP详解卷一  图解HTTP协议 图解TCP/UDP协议
操作系统设计精髓
Linux C编程从基础到实践

常见算法：排序/查找/动态规划/贪心/广度/深度算法

学习知识：了解是什么，通过实现了解特性，通过特性了解应用

5322870

exevc族的实质

高精度计算

动态规划 -- 竖塔问题，错排，图论，dfs，bfs


    排序算法：快速排序、归并排序、计数排序
    搜索算法：回溯、递归、剪枝技巧
    图论：最短路、最小生成树、网络流建模
    动态规划：背包问题、最长子序列、计数问题
    基础技巧：分治、倍增、二分、贪心


循环节 余数
o(n) 10^9
错排问题

scandir
opendir
readdir

md5加密 
certutil工具2

看准网
职友集
天眼查	A轮以上

Rocketdock9:30 2019/11/2

19:44 2019/12/17

http://c.y.qq.com/soso/fcgi-bin/client_search_cp?t=0&aggr=1&lossless=1&cr=1&catZhida=1&format=json&p=" + ui->lineEdit_page->text() + "&n=20&w=" + word;


oYw?)h5%_Pre